-- phpMyAdmin SQL Dump
-- version 3.5.2
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Sep 09, 2013 at 11:35 AM
-- Server version: 5.5.27
-- PHP Version: 5.4.7

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `drh`
--

-- --------------------------------------------------------

--
-- Table structure for table `access_level`
--

CREATE TABLE IF NOT EXISTS `access_level` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `level` varchar(255) NOT NULL,
  `type` int(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=8 ;

--
-- Dumping data for table `access_level`
--


-- --------------------------------------------------------

--
-- Table structure for table `counties`
--

CREATE TABLE IF NOT EXISTS `counties` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `county` varchar(30) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id` (`id`),
  KEY `county` (`county`),
  KEY `id_2` (`id`),
  KEY `county_2` (`county`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=48 ;

--
-- Dumping data for table `counties`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `county_summary`
--
CREATE TABLE IF NOT EXISTS `county_summary` (
`district` varchar(20)
,`county` int(11)
,`FP_injections` double
,`Pills_Microlut` double
,`Pills_Microgynon` double
,`IUCD_insertion` double
,`IUCD_Removals` double
,`Implants_insertion` double
,`Implants_Removal` double
,`Sterilization_BTL` double
,`Steriliz_Vasectomy` double
,`NFP` double
,`others` double
,`Clints_condom` double
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `detailed_district_countysummary`
--
CREATE TABLE IF NOT EXISTS `detailed_district_countysummary` (
`county` varchar(30)
,`countyid` int(11)
,`district` varchar(20)
,`facility_name` varchar(100)
,`facility_code` int(11)
,`myYEAR` varchar(4)
,`myMONTH` varchar(2)
,`FP_injections` varchar(10)
,`Pills_Microlut` varchar(10)
,`Pills_Microgynon` varchar(10)
,`IUCD_insertion` varchar(10)
,`IUCD_Removals` varchar(10)
,`Implants_insertion` varchar(10)
,`Implants_Removal` varchar(10)
,`Sterilization_BTL` varchar(10)
,`Steriliz_Vasectomy` varchar(10)
,`NFP` varchar(10)
,`All_others_FP` varchar(10)
,`Clints_condom` varchar(10)
);
-- --------------------------------------------------------

--
-- Table structure for table `districts`
--

CREATE TABLE IF NOT EXISTS `districts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `district` varchar(50) NOT NULL,
  `county` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `county` (`county`),
  KEY `district` (`district`),
  KEY `id` (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=286 ;

--
-- Dumping data for table `districts`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `district_facilitysummary`
--
CREATE TABLE IF NOT EXISTS `district_facilitysummary` (
`districtid` int(11)
,`district` varchar(50)
,`facility_name` varchar(100)
,`facility_code` int(11)
,`owner` varchar(100)
,`countyid` int(11)
);
-- --------------------------------------------------------

--
-- Table structure for table `drh_fpc_by_facility`
--

CREATE TABLE IF NOT EXISTS `drh_fpc_by_facility` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `Period_ID` varchar(10) NOT NULL DEFAULT '0',
  `Organisation_unit_ID` varchar(10) NOT NULL DEFAULT '0',
  `Period_UID` varchar(10) NOT NULL DEFAULT '0',
  `Organisation_unit_UID` varchar(25) NOT NULL DEFAULT 'N/A',
  `Period` varchar(10) NOT NULL DEFAULT 'N/A',
  `Organisation_unit` varchar(50) NOT NULL DEFAULT 'N/A',
  `Period_code` varchar(10) NOT NULL DEFAULT '0',
  `Organisation_unit_code` varchar(10) NOT NULL DEFAULT '0',
  `Period_description` varchar(50) NOT NULL DEFAULT 'N/A',
  `Organisation_unit_description` varchar(100) NOT NULL DEFAULT 'N/A',
  `Reporting_month` varchar(10) NOT NULL DEFAULT 'N/A',
  `Organisation_unit_parameter` varchar(25) NOT NULL DEFAULT 'N/A',
  `Organisation_unit_is_parent` varchar(5) NOT NULL DEFAULT 'N/A',
  `FP_Injections` varchar(10) NOT NULL DEFAULT '0',
  `Pills_Microlut` varchar(10) NOT NULL DEFAULT '0',
  `Pills_Microgynon` varchar(10) NOT NULL DEFAULT '0',
  `IUCD_insertion` varchar(10) NOT NULL DEFAULT '0',
  `IUCD_Removals` varchar(10) NOT NULL DEFAULT '0',
  `Implants_insertion` varchar(10) NOT NULL DEFAULT '0',
  `Implants_Removal` varchar(10) NOT NULL DEFAULT '0',
  `Sterilization_BTL` varchar(10) NOT NULL DEFAULT '0',
  `Steriliz_Vasectomy` varchar(10) NOT NULL DEFAULT '0',
  `NFP` varchar(10) NOT NULL DEFAULT '0',
  `All_others_FP` varchar(10) NOT NULL DEFAULT '0',
  `Clints_condom` varchar(10) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `FP_Injections` (`FP_Injections`),
  KEY `Pills_Microlut` (`Pills_Microlut`),
  KEY `Pills_Microgynon` (`Pills_Microgynon`),
  KEY `Clints_condom` (`Clints_condom`),
  KEY `All_others_FP` (`All_others_FP`),
  KEY `NFP` (`NFP`),
  KEY `Steriliz_Vasectomy` (`Steriliz_Vasectomy`),
  KEY `Sterilization_BTL` (`Sterilization_BTL`),
  KEY `Implants_Removal` (`Implants_Removal`),
  KEY `Implants_insertion` (`Implants_insertion`),
  KEY `IUCD_Removals` (`IUCD_Removals`),
  KEY `Pills_Microgynon_2` (`Pills_Microgynon`),
  KEY `Pills_Microlut_2` (`Pills_Microlut`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `drh_fpc_by_facilitytemp`
--

CREATE TABLE IF NOT EXISTS `drh_fpc_by_facilitytemp` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `Period_ID` varchar(10) NOT NULL DEFAULT '0',
  `Organisation_unit_ID` varchar(10) NOT NULL DEFAULT '0',
  `Period_UID` varchar(10) NOT NULL DEFAULT '0',
  `Organisation_unit_UID` varchar(25) NOT NULL DEFAULT 'N/A',
  `Period` varchar(10) NOT NULL DEFAULT 'N/A',
  `Organisation_unit` varchar(50) NOT NULL DEFAULT 'N/A',
  `Period_code` varchar(10) NOT NULL DEFAULT '0',
  `Organisation_unit_code` varchar(10) NOT NULL DEFAULT '0',
  `Period_description` varchar(50) NOT NULL DEFAULT 'N/A',
  `Organisation_unit_description` varchar(100) NOT NULL DEFAULT 'N/A',
  `Reporting_month` varchar(10) NOT NULL DEFAULT 'N/A',
  `Organisation_unit_parameter` varchar(25) NOT NULL DEFAULT 'N/A',
  `Organisation_unit_is_parent` varchar(5) NOT NULL DEFAULT 'N/A',
  `FP_Injections` varchar(10) NOT NULL DEFAULT '0',
  `Pills_Microlut` varchar(10) NOT NULL DEFAULT '0',
  `Pills_Microgynon` varchar(10) NOT NULL DEFAULT '0',
  `IUCD_insertion` varchar(10) NOT NULL DEFAULT '0',
  `IUCD_Removals` varchar(10) NOT NULL DEFAULT '0',
  `Implants_insertion` varchar(10) NOT NULL DEFAULT '0',
  `Implants_Removal` varchar(10) NOT NULL DEFAULT '0',
  `Sterilization_BTL` varchar(10) NOT NULL DEFAULT '0',
  `Steriliz_Vasectomy` varchar(10) NOT NULL DEFAULT '0',
  `NFP` varchar(10) NOT NULL DEFAULT '0',
  `All_others_FP` varchar(10) NOT NULL DEFAULT '0',
  `Clints_condom` varchar(10) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `FP_Injections` (`FP_Injections`),
  KEY `Pills_Microlut` (`Pills_Microlut`),
  KEY `Pills_Microgynon` (`Pills_Microgynon`),
  KEY `Clints_condom` (`Clints_condom`),
  KEY `All_others_FP` (`All_others_FP`),
  KEY `NFP` (`NFP`),
  KEY `Steriliz_Vasectomy` (`Steriliz_Vasectomy`),
  KEY `Sterilization_BTL` (`Sterilization_BTL`),
  KEY `Implants_Removal` (`Implants_Removal`),
  KEY `Implants_insertion` (`Implants_insertion`),
  KEY `IUCD_Removals` (`IUCD_Removals`),
  KEY `Pills_Microgynon_2` (`Pills_Microgynon`),
  KEY `Pills_Microlut_2` (`Pills_Microlut`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `facilities`
--

CREATE TABLE IF NOT EXISTS `facilities` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `facility_code` int(11) NOT NULL,
  `facility_name` varchar(100) NOT NULL,
  `district` varchar(20) NOT NULL,
  `drawing_rights` varchar(50) NOT NULL DEFAULT 'NULL',
  `owner` varchar(100) NOT NULL,
  `type` varchar(100) NOT NULL,
  `level` varchar(30) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id` (`id`),
  KEY `facility_code` (`facility_code`),
  KEY `district` (`district`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=8302 ;

--
-- Dumping data for table `facilities`
--


-- --------------------------------------------------------

--
-- Table structure for table `fpcommodities`
--

CREATE TABLE IF NOT EXISTS `fpcommodities` (
  `id` int(12) NOT NULL AUTO_INCREMENT,
  `fp_name` varchar(100) NOT NULL,
  `Description` varchar(100) NOT NULL,
  `Unit` varchar(50) NOT NULL,
  `projected_monthly_c` int(12) NOT NULL,
  `as_of` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=11 ;

--
-- Dumping data for table `fpcommodities`
--


-- --------------------------------------------------------

--
-- Table structure for table `fp_commodities`
--

CREATE TABLE IF NOT EXISTS `fp_commodities` (
  `id` int(3) NOT NULL AUTO_INCREMENT,
  `fpcommodity_name` varchar(50) NOT NULL,
  `identifier` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=13 ;

--
-- Dumping data for table `fp_commodities`
--


-- --------------------------------------------------------

--
-- Table structure for table `fp_stocks`
--

CREATE TABLE IF NOT EXISTS `fp_stocks` (
  `id` int(12) NOT NULL AUTO_INCREMENT,
  `fpcommodity_Id` int(12) NOT NULL,
  `soh_storeqty` int(12) NOT NULL DEFAULT '0',
  `soh_storeName` varchar(12) NOT NULL DEFAULT '0',
  `date` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=43 ;

--
-- Dumping data for table `fp_stocks`
--


-- --------------------------------------------------------

--
-- Table structure for table `funding_sources`
--

CREATE TABLE IF NOT EXISTS `funding_sources` (
  `id` int(12) NOT NULL AUTO_INCREMENT,
  `funding_source` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

--
-- Dumping data for table `funding_sources`
--


-- --------------------------------------------------------

--
-- Table structure for table `important_dates`
--

CREATE TABLE IF NOT EXISTS `important_dates` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `Quater` int(2) NOT NULL,
  `facility_dl` date NOT NULL,
  `district_dl` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `important_dates`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `intermediate_districtforecast`
--
CREATE TABLE IF NOT EXISTS `intermediate_districtforecast` (
`county` varchar(30)
,`countyid` int(11)
,`district` varchar(50)
,`districtid` int(11)
,`facility_name` varchar(100)
,`facility_code` int(11)
,`myYEAR` varchar(4)
,`myMONTH` varchar(2)
,`FP_injections` double
,`Pills_Microlut` double
,`Pills_Microgynon` double
,`IUCD_insertion` double
,`IUCD_Removals` double
,`Implants_insertion` double
,`Implants_Removal` double
,`Sterilization_BTL` double
,`Steriliz_Vasectomy` double
,`NFP` double
,`All_others_FP` double
,`Clints_condom` double
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `intermediate_summary`
--
CREATE TABLE IF NOT EXISTS `intermediate_summary` (
`countyid` int(11)
,`district` varchar(20)
,`facility_name` varchar(100)
,`facility_code` int(11)
,`myYEAR` varchar(4)
,`myMONTH` varchar(2)
,`FP_injections` varchar(10)
,`Pills_Microlut` varchar(10)
,`Pills_Microgynon` varchar(10)
,`IUCD_insertion` varchar(10)
,`IUCD_Removals` varchar(10)
,`Implants_insertion` varchar(10)
,`Implants_Removal` varchar(10)
,`Sterilization_BTL` varchar(10)
,`Steriliz_Vasectomy` varchar(10)
,`NFP` varchar(10)
,`All_others_FP` varchar(10)
,`Clints_condom` varchar(10)
);
-- --------------------------------------------------------

--
-- Table structure for table `log`
--

CREATE TABLE IF NOT EXISTS `log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` varchar(255) NOT NULL,
  `action` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=919 ;

--
-- Dumping data for table `log`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `mainsummary`
--
CREATE TABLE IF NOT EXISTS `mainsummary` (
`districtName` varchar(50)
,`county` int(11)
,`countyName` varchar(30)
,`facility_code` int(11)
,`district` varchar(20)
,`Period_ID` varchar(10)
,`Organisation_unit_ID` varchar(10)
,`Period_UID` varchar(10)
,`Organisation_unit_UID` varchar(25)
,`Period` varchar(10)
,`Organisation_unit` varchar(50)
,`Period_code` varchar(10)
,`Organisation_unit_code` varchar(10)
,`Period_description` varchar(50)
,`Organisation_unit_description` varchar(100)
,`Reporting_month` varchar(10)
,`Organisation_unit_parameter` varchar(25)
,`Organisation_unit_is_parent` varchar(5)
,`FP_Injections` varchar(10)
,`Pills_Microlut` varchar(10)
,`Pills_Microgynon` varchar(10)
,`IUCD_insertion` varchar(10)
,`IUCD_Removals` varchar(10)
,`Implants_insertion` varchar(10)
,`Implants_Removal` varchar(10)
,`Sterilization_BTL` varchar(10)
,`Steriliz_Vasectomy` varchar(10)
,`NFP` varchar(10)
,`All_others_FP` varchar(10)
,`Clints_condom` varchar(10)
,`owner` varchar(100)
,`level` varchar(30)
);
-- --------------------------------------------------------

--
-- Table structure for table `pipeline`
--

CREATE TABLE IF NOT EXISTS `pipeline` (
  `id` int(12) NOT NULL AUTO_INCREMENT,
  `fpcommodity_Id` int(12) NOT NULL,
  `funding_source` int(12) NOT NULL DEFAULT '0',
  `fp_quantity` int(12) NOT NULL,
  `fp_date` date NOT NULL,
  `transaction_type` varchar(12) NOT NULL,
  `date_receive` date NOT NULL,
  `qty_receive` int(12) NOT NULL,
  `delay_to` date NOT NULL,
  `comment` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=73 ;

--
-- Dumping data for table `pipeline`
--


-- --------------------------------------------------------

--
-- Table structure for table `pipeline_management`
--

CREATE TABLE IF NOT EXISTS `pipeline_management` (
  `id` int(12) NOT NULL AUTO_INCREMENT,
  `fpcommodity_Id` int(12) NOT NULL,
  `funding_source` varchar(100) NOT NULL,
  `eta_details` date NOT NULL,
  `pending` int(12) NOT NULL DEFAULT '0',
  `received` int(12) NOT NULL DEFAULT '0',
  `delayed` int(12) NOT NULL DEFAULT '0',
  `date_received` date NOT NULL,
  `date_delayed_to` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=56 ;

--
-- Dumping data for table `pipeline_management`
--


-- --------------------------------------------------------

--
-- Table structure for table `service`
--

CREATE TABLE IF NOT EXISTS `service` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `facility_id` int(20) NOT NULL,
  `service_point` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=33 ;

--
-- Dumping data for table `service`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `summary_district`
--
CREATE TABLE IF NOT EXISTS `summary_district` (
`district` varchar(50)
,`county` int(11)
,`myYEAR` varchar(4)
,`myMONTH` varchar(2)
,`FP_injections` double
,`Pills_Microlut` double
,`Pills_Microgynon` double
,`IUCD_insertion` double
,`IUCD_Removals` double
,`Implants_insertion` double
,`Implants_Removal` double
,`Sterilization_BTL` double
,`Steriliz_Vasectomy` double
,`NFP` double
,`All_others_FP` double
,`Clints_condom` double
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `summary_fpbyfacility`
--
CREATE TABLE IF NOT EXISTS `summary_fpbyfacility` (
`facility_code` int(11)
,`district` varchar(20)
,`facility_name` varchar(100)
,`myYEAR` varchar(4)
,`myMONTH` varchar(2)
,`FP_injections` varchar(10)
,`Pills_Microlut` varchar(10)
,`Pills_Microgynon` varchar(10)
,`IUCD_insertion` varchar(10)
,`IUCD_Removals` varchar(10)
,`Implants_insertion` varchar(10)
,`Implants_Removal` varchar(10)
,`Sterilization_BTL` varchar(10)
,`Steriliz_Vasectomy` varchar(10)
,`NFP` varchar(10)
,`All_others_FP` varchar(10)
,`Clints_condom` varchar(10)
);
-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fname` varchar(255) NOT NULL,
  `lname` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `username` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `usertype_id` int(11) NOT NULL,
  `telephone` varchar(255) NOT NULL,
  `district` varchar(255) DEFAULT NULL,
  `facility` varchar(255) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `status` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=53 ;

--
-- Dumping data for table `user`
--


-- --------------------------------------------------------

--
-- Structure for view `county_summary`
--
DROP TABLE IF EXISTS `county_summary`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `county_summary` AS select `intermediate_summary`.`district` AS `district`,`districts`.`county` AS `county`,sum(`intermediate_summary`.`FP_injections`) AS `FP_injections`,sum(`intermediate_summary`.`Pills_Microlut`) AS `Pills_Microlut`,sum(`intermediate_summary`.`Pills_Microgynon`) AS `Pills_Microgynon`,sum(`intermediate_summary`.`IUCD_insertion`) AS `IUCD_insertion`,sum(`intermediate_summary`.`IUCD_Removals`) AS `IUCD_Removals`,sum(`intermediate_summary`.`Implants_insertion`) AS `Implants_insertion`,sum(`intermediate_summary`.`Implants_Removal`) AS `Implants_Removal`,sum(`intermediate_summary`.`Sterilization_BTL`) AS `Sterilization_BTL`,sum(`intermediate_summary`.`Steriliz_Vasectomy`) AS `Steriliz_Vasectomy`,sum(`intermediate_summary`.`NFP`) AS `NFP`,sum(`intermediate_summary`.`All_others_FP`) AS `others`,sum(`intermediate_summary`.`Clints_condom`) AS `Clints_condom` from (`intermediate_summary` join `districts`) where (`intermediate_summary`.`district` = `districts`.`id`) group by `districts`.`county` order by `districts`.`county`;

-- --------------------------------------------------------

--
-- Structure for view `detailed_district_countysummary`
--
DROP TABLE IF EXISTS `detailed_district_countysummary`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `detailed_district_countysummary` AS select `counties`.`county` AS `county`,`intermediate_summary`.`countyid` AS `countyid`,`intermediate_summary`.`district` AS `district`,`intermediate_summary`.`facility_name` AS `facility_name`,`intermediate_summary`.`facility_code` AS `facility_code`,`intermediate_summary`.`myYEAR` AS `myYEAR`,`intermediate_summary`.`myMONTH` AS `myMONTH`,`intermediate_summary`.`FP_injections` AS `FP_injections`,`intermediate_summary`.`Pills_Microlut` AS `Pills_Microlut`,`intermediate_summary`.`Pills_Microgynon` AS `Pills_Microgynon`,`intermediate_summary`.`IUCD_insertion` AS `IUCD_insertion`,`intermediate_summary`.`IUCD_Removals` AS `IUCD_Removals`,`intermediate_summary`.`Implants_insertion` AS `Implants_insertion`,`intermediate_summary`.`Implants_Removal` AS `Implants_Removal`,`intermediate_summary`.`Sterilization_BTL` AS `Sterilization_BTL`,`intermediate_summary`.`Steriliz_Vasectomy` AS `Steriliz_Vasectomy`,`intermediate_summary`.`NFP` AS `NFP`,`intermediate_summary`.`All_others_FP` AS `All_others_FP`,`intermediate_summary`.`Clints_condom` AS `Clints_condom` from (`intermediate_summary` join `counties`) where (`intermediate_summary`.`countyid` = `counties`.`id`) order by `intermediate_summary`.`district`;

-- --------------------------------------------------------

--
-- Structure for view `district_facilitysummary`
--
DROP TABLE IF EXISTS `district_facilitysummary`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `district_facilitysummary` AS select `districts`.`id` AS `districtid`,`districts`.`district` AS `district`,`facilities`.`facility_name` AS `facility_name`,`facilities`.`facility_code` AS `facility_code`,`facilities`.`owner` AS `owner`,`districts`.`county` AS `countyid` from (`facilities` join `districts`) where (`facilities`.`district` = `districts`.`id`);

-- --------------------------------------------------------

--
-- Structure for view `intermediate_districtforecast`
--
DROP TABLE IF EXISTS `intermediate_districtforecast`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `intermediate_districtforecast` AS select `counties`.`county` AS `county`,`districts`.`county` AS `countyid`,`districts`.`district` AS `district`,`districts`.`id` AS `districtid`,`intermediate_summary`.`facility_name` AS `facility_name`,`intermediate_summary`.`facility_code` AS `facility_code`,`intermediate_summary`.`myYEAR` AS `myYEAR`,`intermediate_summary`.`myMONTH` AS `myMONTH`,sum(`intermediate_summary`.`FP_injections`) AS `FP_injections`,sum(`intermediate_summary`.`Pills_Microlut`) AS `Pills_Microlut`,sum(`intermediate_summary`.`Pills_Microgynon`) AS `Pills_Microgynon`,sum(`intermediate_summary`.`IUCD_insertion`) AS `IUCD_insertion`,sum(`intermediate_summary`.`IUCD_Removals`) AS `IUCD_Removals`,sum(`intermediate_summary`.`Implants_insertion`) AS `Implants_insertion`,sum(`intermediate_summary`.`Implants_Removal`) AS `Implants_Removal`,sum(`intermediate_summary`.`Sterilization_BTL`) AS `Sterilization_BTL`,sum(`intermediate_summary`.`Steriliz_Vasectomy`) AS `Steriliz_Vasectomy`,sum(`intermediate_summary`.`NFP`) AS `NFP`,sum(`intermediate_summary`.`All_others_FP`) AS `All_others_FP`,sum(`intermediate_summary`.`Clints_condom`) AS `Clints_condom` from ((`intermediate_summary` join `districts`) join `counties`) where ((`intermediate_summary`.`district` = `districts`.`id`) and (`intermediate_summary`.`countyid` = `counties`.`id`)) group by `districts`.`id`,`intermediate_summary`.`myMONTH`,`intermediate_summary`.`myYEAR` order by `districts`.`county`;

-- --------------------------------------------------------

--
-- Structure for view `intermediate_summary`
--
DROP TABLE IF EXISTS `intermediate_summary`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `intermediate_summary` AS select `district_facilitysummary`.`countyid` AS `countyid`,`summary_fpbyfacility`.`district` AS `district`,`summary_fpbyfacility`.`facility_name` AS `facility_name`,`summary_fpbyfacility`.`facility_code` AS `facility_code`,`summary_fpbyfacility`.`myYEAR` AS `myYEAR`,`summary_fpbyfacility`.`myMONTH` AS `myMONTH`,`summary_fpbyfacility`.`FP_injections` AS `FP_injections`,`summary_fpbyfacility`.`Pills_Microlut` AS `Pills_Microlut`,`summary_fpbyfacility`.`Pills_Microgynon` AS `Pills_Microgynon`,`summary_fpbyfacility`.`IUCD_insertion` AS `IUCD_insertion`,`summary_fpbyfacility`.`IUCD_Removals` AS `IUCD_Removals`,`summary_fpbyfacility`.`Implants_insertion` AS `Implants_insertion`,`summary_fpbyfacility`.`Implants_Removal` AS `Implants_Removal`,`summary_fpbyfacility`.`Sterilization_BTL` AS `Sterilization_BTL`,`summary_fpbyfacility`.`Steriliz_Vasectomy` AS `Steriliz_Vasectomy`,`summary_fpbyfacility`.`NFP` AS `NFP`,`summary_fpbyfacility`.`All_others_FP` AS `All_others_FP`,`summary_fpbyfacility`.`Clints_condom` AS `Clints_condom` from (`district_facilitysummary` join `summary_fpbyfacility`) where (`summary_fpbyfacility`.`facility_code` = `district_facilitysummary`.`facility_code`);

-- --------------------------------------------------------

--
-- Structure for view `mainsummary`
--
DROP TABLE IF EXISTS `mainsummary`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `mainsummary` AS select `districts`.`district` AS `districtName`,`districts`.`county` AS `county`,`counties`.`county` AS `countyName`,`facilities`.`facility_code` AS `facility_code`,`facilities`.`district` AS `district`,`drh_fpc_by_facility`.`Period_ID` AS `Period_ID`,`drh_fpc_by_facility`.`Organisation_unit_ID` AS `Organisation_unit_ID`,`drh_fpc_by_facility`.`Period_UID` AS `Period_UID`,`drh_fpc_by_facility`.`Organisation_unit_UID` AS `Organisation_unit_UID`,`drh_fpc_by_facility`.`Period` AS `Period`,`drh_fpc_by_facility`.`Organisation_unit` AS `Organisation_unit`,`drh_fpc_by_facility`.`Period_code` AS `Period_code`,`drh_fpc_by_facility`.`Organisation_unit_code` AS `Organisation_unit_code`,`drh_fpc_by_facility`.`Period_description` AS `Period_description`,`drh_fpc_by_facility`.`Organisation_unit_description` AS `Organisation_unit_description`,`drh_fpc_by_facility`.`Reporting_month` AS `Reporting_month`,`drh_fpc_by_facility`.`Organisation_unit_parameter` AS `Organisation_unit_parameter`,`drh_fpc_by_facility`.`Organisation_unit_is_parent` AS `Organisation_unit_is_parent`,`drh_fpc_by_facility`.`FP_Injections` AS `FP_Injections`,`drh_fpc_by_facility`.`Pills_Microlut` AS `Pills_Microlut`,`drh_fpc_by_facility`.`Pills_Microgynon` AS `Pills_Microgynon`,`drh_fpc_by_facility`.`IUCD_insertion` AS `IUCD_insertion`,`drh_fpc_by_facility`.`IUCD_Removals` AS `IUCD_Removals`,`drh_fpc_by_facility`.`Implants_insertion` AS `Implants_insertion`,`drh_fpc_by_facility`.`Implants_Removal` AS `Implants_Removal`,`drh_fpc_by_facility`.`Sterilization_BTL` AS `Sterilization_BTL`,`drh_fpc_by_facility`.`Steriliz_Vasectomy` AS `Steriliz_Vasectomy`,`drh_fpc_by_facility`.`NFP` AS `NFP`,`drh_fpc_by_facility`.`All_others_FP` AS `All_others_FP`,`drh_fpc_by_facility`.`Clints_condom` AS `Clints_condom`,`facilities`.`owner` AS `owner`,`facilities`.`level` AS `level` from (((`drh_fpc_by_facility` join `facilities`) join `districts`) join `counties`) where ((`drh_fpc_by_facility`.`Organisation_unit_code` = `facilities`.`facility_code`) and (`facilities`.`district` = `districts`.`id`) and (`counties`.`id` = `districts`.`county`)) order by `districts`.`id`;

-- --------------------------------------------------------

--
-- Structure for view `summary_district`
--
DROP TABLE IF EXISTS `summary_district`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `summary_district` AS select `districts`.`district` AS `district`,`districts`.`county` AS `county`,`intermediate_summary`.`myYEAR` AS `myYEAR`,`intermediate_summary`.`myMONTH` AS `myMONTH`,sum(`intermediate_summary`.`FP_injections`) AS `FP_injections`,sum(`intermediate_summary`.`Pills_Microlut`) AS `Pills_Microlut`,sum(`intermediate_summary`.`Pills_Microgynon`) AS `Pills_Microgynon`,sum(`intermediate_summary`.`IUCD_insertion`) AS `IUCD_insertion`,sum(`intermediate_summary`.`IUCD_Removals`) AS `IUCD_Removals`,sum(`intermediate_summary`.`Implants_insertion`) AS `Implants_insertion`,sum(`intermediate_summary`.`Implants_Removal`) AS `Implants_Removal`,sum(`intermediate_summary`.`Sterilization_BTL`) AS `Sterilization_BTL`,sum(`intermediate_summary`.`Steriliz_Vasectomy`) AS `Steriliz_Vasectomy`,sum(`intermediate_summary`.`NFP`) AS `NFP`,sum(`intermediate_summary`.`All_others_FP`) AS `All_others_FP`,sum(`intermediate_summary`.`Clints_condom`) AS `Clints_condom` from (`intermediate_summary` join `districts`) where (`intermediate_summary`.`district` = `districts`.`id`) group by `districts`.`id` order by `districts`.`county`;

-- --------------------------------------------------------

--
-- Structure for view `summary_fpbyfacility`
--
DROP TABLE IF EXISTS `summary_fpbyfacility`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `summary_fpbyfacility` AS select `facilities`.`facility_code` AS `facility_code`,`facilities`.`district` AS `district`,`facilities`.`facility_name` AS `facility_name`,substr(`drh_fpc_by_facility`.`Period_code`,1,4) AS `myYEAR`,substr(`drh_fpc_by_facility`.`Period_code`,-(2)) AS `myMONTH`,`drh_fpc_by_facility`.`FP_Injections` AS `FP_injections`,`drh_fpc_by_facility`.`Pills_Microlut` AS `Pills_Microlut`,`drh_fpc_by_facility`.`Pills_Microgynon` AS `Pills_Microgynon`,`drh_fpc_by_facility`.`IUCD_insertion` AS `IUCD_insertion`,`drh_fpc_by_facility`.`IUCD_Removals` AS `IUCD_Removals`,`drh_fpc_by_facility`.`Implants_insertion` AS `Implants_insertion`,`drh_fpc_by_facility`.`Implants_Removal` AS `Implants_Removal`,`drh_fpc_by_facility`.`Sterilization_BTL` AS `Sterilization_BTL`,`drh_fpc_by_facility`.`Steriliz_Vasectomy` AS `Steriliz_Vasectomy`,`drh_fpc_by_facility`.`NFP` AS `NFP`,`drh_fpc_by_facility`.`All_others_FP` AS `All_others_FP`,`drh_fpc_by_facility`.`Clints_condom` AS `Clints_condom` from (`drh_fpc_by_facility` join `facilities`) where (`facilities`.`facility_code` = `drh_fpc_by_facility`.`Organisation_unit_code`) order by `facilities`.`district`;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
